<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
    <script src="./java_script/index.js"></script>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=QD6ABvY1euiucBYms9dvsR8CmDle9n8v88pvhCkfyojiiHJe-ZHHF8xMnuXyQc96YcczL360r6vsJHYpz0H2jw" charset="UTF-8"></script>

</head>
<body style="font-size: 150%;">
    <div class="beginning">
        <div class="menu-bar">
            <span></span>
        </div>
        <div class="menu">
                <button class="miniBox"><a href="./index.html">Main</a></button>
                <button class="miniBox"><a href="./about_us.html">about us</a></button>
                <button class="miniBox"><a href="./registr.html">Registration</a></button>
                <button class="miniBox"><a href="./auth.html">Autho</a></button>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="madhouse" style="height: 800px;">
            <h1>
                Hello our madhouse! 
            </h1>
            <h2>
                This main hero:
            </h2>
            <h3 class="WithMe">
                <div class="boxMan2">
                    <div>Ulan</div>
                    <a href="about_us.html"><img class="imgWe" src="./images/Ulan.jpg" alt="profil1"></a>
                    <p>Tут должно быть информация о нас но мы хотели </p>
                    <p>написать что то особенно красиво! Как видите </p> 
                    <p>вышло то что вышло.</p>
                    <p>Спасибо за ваше внимание</p>
                </div>
                <div class="boxMan">
                    <div>Alimkhan</div>
                    <a href="about_us.html"><img class="imgWe" src="./images/Alimkhan.jpg" alt="profil2"></a>
                    <p>Tут должно быть информация о нас но мы хотели </p>
                    <p>написать что то особенно красиво! Как видите </p> 
                    <p>вышло то что вышло.</p>
                    <p>Спасибо за ваше внимание</p>
                </div>
            </h3>
        </div>


    <script type="text/javascript">
		document.querySelector('.menu-bar').addEventListener('click', function(){
				document.querySelector('.menu-bar span').classList.toggle('active');
				document.querySelector('.menu').classList.toggle('animate');
				
		})
	</script>
	<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter975926 = new Ya.Metrika({id:975926, enableAll: true, webvisor:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/975926" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
