.box{
    margin: 10px 20px 10px 20px;
    border: 7px solid #7b071c;
    border-radius: 10px;
}

.form{
    position: absolute;
    padding: 20px 20px 20px 20px;
    width: 40%;
    height: 450px;
    top: 10%;
    left: 20%;
    background-color: #34aab7;
}

.form2{
    position: absolute;
    padding: 20px 20px 20px 20px;
    width: 40%;
    height: 620px;
    top: 10%;
    left: 20%;
    background-color: #34aab7;
}

.up{
    display: flex;
    line-height: 0;
    text-align: center;
    justify-content: center;
    padding: 10px 20px 10px 20px;
}

.link{
    border-radius: 10px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    line-height: 1.3;
    padding: 20px 10px 20px 10px;
    text-align: center;
    display: inline-block;
    min-width: 50%;
    margin: 0;
    font-weight: bold;
    border: 1px solid #bfd8e8;
    border-bottom: 4px solid #bfd8e8;
}
.link:active{
    background-color:  #277fb5;
    border-bottom: 4px solid #ececec;
}
.up a:hover {
    background-color:  #73bce9;
}


.post{
    height: 500px;
    display: inline-block;
    text-align: left;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    width: 100%;
}
.email{
    margin-bottom: 20px;
    height: 58px;
    line-height: 58px;
    font-size: 16px;
    display: flex;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    border: 4px solid #bfd8e8;
}

.input{
    border: none;
    color: #fff;
    background: #46a53a;
    width: 100%;
    font-size: 20px;
    justify-content: center;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
}