.beginning{
    background-color: #41c5d4;
    width: 100%;
    height: 45px;
    border: 7px solid #41c5d4;
}



.menu-bar {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.menu-bar span, .menu-bar span:before, .menu-bar span:after {
    width: 100%;
    position: absolute;
    height: 10px;
    background: #333;
    display: block;
    transition: .3s;
    border-radius: 5px;

}
.menu-bar span:before{
    content: "";
    top: -20px;
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-bar span{
    top: 20px;
}
.menu-bar span:after{
    content: "";
    bottom: -20px;
    transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-bar span.active:before{
    content: "";
    top: 0px;
    transform: rotate(45deg);
    transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0, 1.55);
}
.menu-bar span.active:after{
    content: "";
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0, 1.55);
}
.menu-bar span.active{
    background: rgba(255, 255, 255, 0); 
  }
div{
    list-style: none;
}
.menu{
    width: 300px;
    height: auto;
    background: #333;
    color: #ccc;
    padding: 10px;
    position: fixed;
    left: -320px;
    transition: left 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    display: inline;
}
.menu.animate{
    left: 0;
}
@media(max-width: 380px){
    .menu{
    width: 220px;
    }
}



.miniBox{
    background-color: #56af56;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

  .menu.animate{
    left: 0;
  }



.main{
    width: 100%;
    height: 800px;
}

/*это начало нашего сайта
тут мини обзор на нас*/
.madhouse{
    border: 7px solid #41c5d4;
    background-color: #90dfe7;
    width: 100%;
    text-align: center;
    margin: auto;
    height: 600px;
    margin: 10px 0 10px 0;
}
.WithMe{
    display: flex;
    line-height: 0;
    text-align: center;
    justify-content: center;
    padding: 10px 20px 10px 20px;
}
.boxMan{
    height: 400px;
    display: inline-block;
    text-align: center;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    width: 50%;
}

.boxMan2{
    height: 600px;
    display: inline-block;
    text-align: center;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    width: 50%;
}

.imgWe{
    width: 300px;
    align-self: center;
    height: 300px;
    border-radius: 50%;
    margin: 50px;
}
.imgWe:hover{
    width: 330px;
    height: 330px;
}


/*mini content our sait*/
.contents{
    width: 100%;
    background-color: #90dfe7;
    text-align: center;
    margin: auto;
    height: 600px;
    border: 7px solid #41c5d4;
}
.boxContents{
    width: 40%;
    height: 200px;
    text-align: center;
    border: 7px solid #41c5d4;
    margin: 10px;
}
/*end */


.information{
    background-color: #34aab7;
    width: 100%;
    height: 300px;
    display: flex;
}
.boxInfo{
    width: 33%;
    height: 150px;
    padding: 10px #140909;
    text-align: center;
}